MONGO_URL="mongodb+srv://takeshwarjanghel1:62.66.00.22@cluster0.olhffnw.mongodb.net/"
ORIGIN="http://localhost:3000"
RAZORPAY_API_KEY="rzp_test_wynxePmSCBykrt"
RAZORPAY_API_SECRET="60yFu6RS7c8Ft0o8DKvCp0Vl"
PORT=5000